<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Reachable_Admin</defaultLandingTab>
    <description>Partner Onbaording screens , Demo Screens , Leads,</description>
    <label>Reachable Admin</label>
    <logo>Reachable/Reachable_Inc_Logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Reachable</tab>
    <tab>Reachable_Admin</tab>
    <tab>Reachable_Scoring__c</tab>
</CustomApplication>
